<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_fragment.DonationButch">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/lostb"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Open Donation Batches"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/jet" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/lostb"
            android:gravity="center"
            android:text="Open Batches"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/jet"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/batch_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>