<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/text_currently_defferal"
                android:layout_width="242dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toStartOf="@+id/button_add_deferral"
                android:inputType="textMultiLine"
                android:layout_alignParentLeft="true"
                android:text="Currently Deferred:No current deferrals "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/button_add_deferral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:text="Add Deferral"
                android:textColor="@color/design_default_color_primary" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/deferal_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>